# this configuration file will just hold path settings in it;
# see the src/nimph.nim.cfg for compilation settings and constant
# overrides

# we're going to specify new dependency directories...
--clearNimblePath

# allow the source files to import themselves as they might
# outside the library, a la 'import nimph/spec'
--path="$config/src"

# we use a nimblePath here so that wherever the compiler is,
# we can just `nimble develop` and create a link, instead of
# having to `nimble install compiler` and maintain a separate
# copy of the compiler library...
--path="$home/git/Nim/"

# lastly, our local deps will show up first
--nimblePath="$config/deps/pkgs"

# nimph itself will, over time, move stuff to the bottom
--path="$config/deps/pkgs/unicodedb-#head/src/"
--path="$config/deps/pkgs/unicodeplus-#v0.5.1/src/"
--path="$config/deps/pkgs/github-1.0.2/src/"
--path="$config/deps/pkgs/npeg-#head/src/"
--path="$config/deps/pkgs/parsetoml-#v0.5.0/src/"
--path="$config/deps/pkgs/regex-#v0.13.0/src/"
