# toggle these if you like
#--define:cutelogEmojis
#--define:cutelogMonochrome
#--define:cutelogBland

# try it out; it's horrible
#--define:writeNimbleDirPaths=true

# github won't work without ssl enabled
--define:ssl

# specify our preferred version of libgit2
--define:git2SetVer:"0.28.3"

# and our preferred method of retrieval
--define:git2DL

hint[Processing]=off
#--define:npegTrace

# for gratuitous search path debugging
#--define:debugPath
